{
  "name": "demo-websocket-server",
  "version": "1.0.0",
  "description": "Demo WebSocket server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveiradep/demo-websocket-server.git"
  },
  "author": "Paulo de Oliveira Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliveiradep/demo-websocket-server/issues"
  },
  "homepage": "https://github.com/oliveiradep/demo-websocket-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.5"
  }
}
